---
 - name: Install nginx and upload index.html
   hosts: all
   become: yes

   vars:
      src_file: ./index.html
      dst_file: /var/www/html/
  
   tasks:
    - name: Install Nginx
      apt: name=nginx state=latest

    - name: Copy index.html to servers
      copy: src={{src_file}} dest={{dst_file}}
      notify: Restart Nginx

    - name: Start WebServer
      service: name=nginx state=started

   handlers:
    - name: Restart Nginx
      service: name=nginx state=restarted
